VITE_SUPABASE_PROJECT_ID="qgtqiqileuoszacdmjnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndHFpcWlsZXVvc3phY2Rtam5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzIzMTksImV4cCI6MjA3NjY0ODMxOX0.zLFBVkuBaReTCjWF-OX7xwbdSMxoxb-Ia9qPMlOLs-Q"
VITE_SUPABASE_URL="https://qgtqiqileuoszacdmjnk.supabase.co"
